[loggers]
keys=root

[handlers]
keys=logfile,logconsole

[formatters]
keys=logformatter

[logger_root]
level=INFO
handlers=logfile, logconsole

[formatter_logformatter]
format=[%(asctime)s] %(levelname)s - %(message)s

[handler_logfile]
class=handlers.TimedRotatingFileHandler
level=INFO
args=('server-log.txt','midnight', 1, 15)
formatter=logformatter

[handler_logconsole]
class=handlers.logging.StreamHandler
level=INFO
args=()
formatter=logformatter