[tool.poetry]
name = "isochrone-otp-client"
version = "0.1.0"
description = ""
authors = ["Emmanuel Arbouch <contact@full-moon.io>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
fastapi = "^0.114.1"
holidays = "^0.57"
geopandas = "^1.0.1"
requests = "^2.32.3"
uvicorn = "^0.30.6"
pytz = "^2024.2"
tzlocal = "^5.2"


[tool.poetry.group.dev.dependencies]
ipython = "^8.27.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
